# eXaminator

./: .gitignore
eXaminator/: Program.cs  appsettings.Development.json  eXaminator.csproj  eXaminator.sln
eXaminator/Controllers/: ExamsController.cs  QuestionSetsController.cs  QuestionsController.cs
eXaminator/DTOs/: AnswerDTO.cs  BaseDTO.cs  ExamDTO.cs  ExamQuestionDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  QuestionSetDTO.cs
eXaminator/Db/: ExaminatorDbContext.cs
eXaminator/Db/Migrations/: 20250605215701_Init.Designer.cs  20250605215701_Init.cs  ExaminatorDbContextModelSnapshot.cs
eXaminator/Frontend/: eslint.config.js  index.html  index.jsx  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
eXaminator/Frontend/src/: App.tsx
eXaminator/Frontend/src/api/: axiosClient.ts  questions.ts
eXaminator/Frontend/src/components/: Orb.tsx  OrbContainer.tsx
eXaminator/Frontend/src/components/archive/: Archive.tsx
eXaminator/Frontend/src/components/bug-report/: BugReportForm.tsx
eXaminator/Frontend/src/components/dialog/: AcceptCancelDialog.tsx  Dialog.tsx
eXaminator/Frontend/src/components/form/: Button.tsx  Select.tsx  (+2 more)
eXaminator/Frontend/src/hooks/: useQuestionSetSize.tsx
eXaminator/Frontend/src/pages/: IndexPage.tsx
eXaminator/Frontend/src/styles/: tailwind.css
eXaminator/Frontend/src/types/: api-types.ts
eXaminator/Frontend/src/util/: LocalStorageManager.ts  QueryKeys.ts
eXaminator/Helpers/: HashHelper.cs
eXaminator/Models/: Answer.cs  BaseEntity.cs  Exam.cs  ExamQuestion.cs  Question.cs  QuestionSet.cs
eXaminator/Properties/: launchSettings.json
eXaminator/wwwroot/: index.html
eXaminator/wwwroot/assets/: index-BFCAufTt.js  index-DNkwqYte.css
(+35 files in other folders)
